.wrapper {
  background: linear-gradient(to right, #1e2a78, #212f97);
  height: 80vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; /* Ensure padding does not push content outside */
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.card {
  background-color: #141c72;
  border-radius: 10px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

.card-body {
  padding: 20px;
}

.title {
  color: #c00d0d !important;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.subtitle {
  color: #0a7b1b;
  font-size: 28px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.fade-in-delay {
  animation: fadeIn 0.5s ease-in-out 0.3s;
}

.fade-in-delay-2 {
  animation: fadeIn 0.5s ease-in-out 0.6s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.fade-in-delay {
  opacity: 0;
  animation: fadeIn 1s forwards 0.5s;
}

.fade-in-delay-2 {
  opacity: 0;
  animation: fadeIn 1s forwards 1s;
}

@media (max-width: 768px) {
  .card {
    padding: 20px;
  }

  .title {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }

  .button {
    font-size: 16px;
    padding: 12px 0;
  }
}
